/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=2592000

/favicon.ico
  Cache-Control: public, max-age=2592000

/rss.xml
  Cache-Control: public, max-age=3600, s-maxage=3600

/sitemap-index.xml
  Cache-Control: public, max-age=3600, s-maxage=3600

/sitemap-0.xml
  Cache-Control: public, max-age=3600, s-maxage=3600

/robots.txt
  Cache-Control: public, max-age=86400

/blog/*
  Cache-Control: public, max-age=300, s-maxage=86400, stale-while-revalidate=604800

/
  Cache-Control: public, max-age=300, s-maxage=86400, stale-while-revalidate=604800
