/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://assets.mailerlite.com https://groot.mailerlite.com https://static.mailerlite.com; style-src 'self' 'unsafe-inline' https://groot.mailerlite.com; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://*.mailerlite.com https://assets.mailerlite.com https://a.nel.cloudflare.com; frame-src https://*.mailerlite.com; object-src 'none'; base-uri 'self'; form-action 'self' https://*.mailerlite.com; upgrade-insecure-requests

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=2592000

/favicon.ico
  Cache-Control: public, max-age=2592000

/rss.xml
  Cache-Control: public, max-age=3600, s-maxage=3600

/sitemap-index.xml
  Cache-Control: public, max-age=3600, s-maxage=3600

/sitemap-0.xml
  Cache-Control: public, max-age=3600, s-maxage=3600

/robots.txt
  Cache-Control: public, max-age=86400

/blog/*
  Cache-Control: public, max-age=300, s-maxage=86400, stale-while-revalidate=604800

/
  Cache-Control: public, max-age=300, s-maxage=86400, stale-while-revalidate=604800
